<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="OMFPreferencesPanelController">
            <connections>
                <outlet property="_dashboardAccuracy" destination="tjg-ge-1KL" id="JLw-Af-YjO"/>
                <outlet property="_startAtLoginSegControl" destination="gwo-8V-IZ0" id="XHn-C2-YoL"/>
                <outlet property="_temperatureUnitSegControl" destination="kW6-QY-YAm" id="kAa-3d-8VT"/>
                <outlet property="window" destination="QvC-M9-y7g" id="OTZ-d5-Cdh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES" HUD="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" managed="YES" participatesInCycle="YES"/>
            <windowPositionMask key="initialPositionMask" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="398" width="397" height="140"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="397" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDw-4d-Nkl" customClass="BGHUDLabel">
                        <rect key="frame" x="30" y="103" width="129" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Tempereature Unit" id="DIj-k3-N2M">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yYB-zt-eOr" customClass="BGHUDLabel">
                        <rect key="frame" x="61" y="62" width="94" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Start At Login" id="ltg-DZ-UoW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bai-2H-ORy" customClass="BGHUDLabel">
                        <rect key="frame" x="18" y="21" width="133" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Dashboard Accuracy" id="qt0-Qg-PEl">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kW6-QY-YAm">
                        <rect key="frame" x="162" y="99" width="217" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" alignment="left" style="rounded" trackingMode="selectOne" id="9Ug-0L-SRc" customClass="BGHUDSegmentedCell">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="℃" width="105"/>
                                <segment label="℉" width="105" selected="YES" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="changedTemperatureUnit:" target="-1" id="t3A-o2-sHZ"/>
                        </connections>
                    </segmentedControl>
                    <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwo-8V-IZ0">
                        <rect key="frame" x="162" y="58" width="217" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" alignment="left" style="rounded" trackingMode="selectOne" id="6ws-Ja-PPd" customClass="BGHUDSegmentedCell">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Yes" width="105"/>
                                <segment label="No" width="105" selected="YES" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="changedStartAtLoginControl:" target="-1" id="taH-u7-iHm"/>
                        </connections>
                    </segmentedControl>
                    <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tjg-ge-1KL">
                        <rect key="frame" x="161" y="17" width="218" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" alignment="left" style="rounded" trackingMode="selectOne" id="Gdv-sW-9Zh" customClass="BGHUDSegmentedCell">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment label="Low" width="70"/>
                                <segment label="Medium" width="70" selected="YES" tag="1"/>
                                <segment label="High" width="70" tag="2"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <action selector="changedDashboardAccuracy:" target="-1" id="QAl-l9-pSL"/>
                        </connections>
                    </segmentedControl>
                </subviews>
            </view>
        </window>
    </objects>
</document>
